[general]
autofallthrough=yes

[casa]

;exten => 201,1,Answer()
;exten => 201,n,MusicOnHold(mp3,20)
;exten => 201,n,Dial(SIP/201)

exten => 201,1,Answer()
exten => 201,2,MusicOnHold(default,20)
exten => 201,3,Dial(SIP/201,25)
exten => 201,4,Voicemail(201@buzones,u)
exten => 201,5,Hangup

exten => 202,1,Dial(SIP/202,15)
exten => 202,2,Voicemail(202@buzones,u)
exten => 202,3,Hangup

exten => 203,1,Dial(SIP/203,15)
exten => 203,2,Voicemail(202@buzones,u)
exten => 203,3,Hangup

exten => 204,1,Dial(SIP/204,15)
exten => 204,2,Voicemail(204@buzones,u)
exten => 204,3,Hangup

exten => 401,1,VoicemailMain(201@buzones)
exten => 402,1,VoicemailMain(202@buzones)
exten => 403,1,VoicemailMain(203@buzones)
exten => 404,1,VoicemailMain(204@buzones)

exten => 60,1,Wait(1)
exten => 60,n,Answer()
exten => 60,n,Set(CHANNEL(language)=es)
exten => 60,n,SayUnixTime(${STRPTIME(2011-05-02 08:00:00,Europe/Madrid,%Y %m %d %H %M %S)},Europe/Madrid)

exten => 1000,1,Progress()
exten => 1000,n,Wait(1)
exten => 1000,n,Authenticate(1000)
exten => 1000,n,ConfBridge(1,default_bridge,default_user)

exten => 500,1,Answer 
exten => 500,2,Ringing
exten => 500,3,Wait(2)
exten => 500,4,Queue(500) 
exten => 500,5,Hangup

exten => _1xx,1,Dial(IAX2/1001/202,30,r)

exten => 601,1,Answer
exten => 601,2,Wait(0.5)
exten => 601,3,Record(day-menu.gsm)
exten => 601,4,Wait(1)
exten => 601,5,Playback(day-menu)
exten => 601,6,Hangup()

exten => 600,1,Goto(menu-dia,s,1)

[menu-dia]
exten => s,1,Answer()
exten => s,2,Wait(0.5)
exten => s,3,Background(day-menu)
exten => s,4,WaitExten (5)

exten => 1,1,Goto(phones,201,1)

exten => 2,1,Goto(phones,202,1)

exten => 9,1,Directory(default,phones,e)

exten => *,1,Goto(s,1)

exten => t,1,Playback(goodbye)
exten => t,2,Hangup()

exten => i,1,Playback(pbx-invalid)
exten => i,2,Goto(s,1)

