[general]
context=default
bindaddr= 0.0.0.0
bindport= 5060
realm= 192.168.8.41
disallow=all
allow=alaw,gsm
;allowguest=no
;match_auth_username=yes

[201]
type = friend
context = casa
language = es
username = 201
secret = 201
host = dynamic
mailbox=201@buzones

[202]
type = friend
context = casa
language = es
username = 202
secret = 202
host = dynamic
mailbox=202@buzones

[203]
type = friend
context = casa
language = es
username = 203
secret = 203
host = dynamic
mailbox=203@buzones

[204]
type = friend
context = casa
language = es
username = 204
secret = 204
host = dynamic
mailbox=204@buzones

[60]
type = friend
context = casa
language = es
username = 60
secret = 60
host = dynamic
mailbox=60@buzones

[1000]
type = friend
context = casa
language = es
username = 1000
secret = 1000
host = dynamic
mailbox=1000@buzones

[500]
type = friend
context = casa
language = es
username = 500
secret = 500
host = dynamic
mailbox=500@buzones

[600]
type = friend
context = casa
language = es
username = 600
secret = 600
host = dynamic
mailbox=600@buzones

[601]
type = friend
context = casa
language = es
username = 601
secret = 601
host = dynamic
mailbox=601@buzones

